#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=Spectrum
dependency2.to=Knife
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Skin
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Spectrum
dependency4.type=UsesDependency
editor.fx.0.height=947
editor.fx.0.width=1257
editor.fx.0.x=538
editor.fx.0.y=53
objectbench.height=75
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8376237623762376
package.editor.height=416
package.editor.width=668
package.editor.x=811
package.editor.y=385
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Knife
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=280
target2.height=50
target2.name=Skin
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=30
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=126
target4.y=41
target5.height=50
target5.name=Case
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=170
target6.height=50
target6.name=Spectrum
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=280
