#BlueJ class context
comment0.target=Skin
comment0.text=\n\ Abstract\ class\ Skin\ -\ Parent\ class\ for\ all\ the\ skins\ in\ the\ different\ cases.\n\ @EvEE\n\ @1.2\n
comment1.params=s
comment1.target=void\ setSkinName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSkinURL()
comment11.params=
comment11.target=float\ getFloat()
comment12.params=
comment12.target=double\ getSkinPrice()
comment13.params=
comment13.target=int\ getClassification()
comment2.params=d
comment2.target=void\ setSkinPrice(double)
comment3.params=s
comment3.target=void\ setSkinURL(java.lang.String)
comment4.params=
comment4.target=void\ setStatTrak()
comment5.params=
comment5.target=void\ setClassification()
comment6.params=exactWearMin\ exactWearMax
comment6.target=void\ setWear(float,\ float)
comment7.params=
comment7.target=java.lang.String\ getStatTrak()
comment8.params=
comment8.target=java.lang.String\ getSkinName()
comment9.params=
comment9.target=java.lang.String\ getWear()
numComments=14
